server.port = 8088

spring.dataSource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.dataSource.url=jdbc:postgresql://localhost:5432/webdemo
spring.dataSource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update



